55 ; Xiaomi; V5; 5 ;porto.gaia.norte; 55; 1
30 ; RENAULT; SCENIC; 5 ;braga.maximinos.cliente; 55; 4
120 ; LG ; C160 ; 50 ;barcelos.negreiros.queimar; 125; 9
130 ; Oppo ; Reno ; 8 ;barcelos.viatodos.queimar; 220; 8
110 ; Samsung ; J5 ; 5 ;barcelos.barcelinhos.cliente; 50; 7
20 ; Sachs ; Saxonette ; 5 ;braga.guimaraes.Correcao; 125; 6
15 ; Honda ; Pan ; 8 ;braga.famalicao.queimar; 220; 5
100 ; Honda ; C110 ; 50 ;braga.maximinos.cliente; 50; 4
200 ; Sachs ; V5 ; 70 ;porto.ribeira.queimar; 200; 3
50 ; Honda ; Hornete ; 5 ;porto.ribeira.queimar; 150; 3
5 ; Xiaomi; V1; 50 ;porto.gaia.sul; 20; 1
